<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="#">    
        <main> 
        <h1>عدد بین 1 تا 100 را حدس بزنید</h1>
        <p class="note-1" ></p>
        <div class="text-button">        
            <input class="text" id="input-1" type="text" placeholder=" 1 ... 100" >
            <button class="button-1" >اعتبارسنجی</button>
            <button class="button-2" >شروع مجدد</button>
        </div>
        <p class="add">شما <span class="chaneces">10</span> فرصت دیگه دارید</p>
        </main>
    </form>
</body>
<script src="script.js"></script>
</html>